<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->

</head>

<body>

    <div id="text">
        <p id="text-par"></p>
    </div>

    <div id="main">
        <div class="large-cell" id="top-left">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p>a</p>
                </div>
                <div class="small-cell">
                    <p>b</p>
                </div>
                <div class="small-cell">
                    <p>c</p>
                </div>
                <div class="small-cell">
                    <p>d</p>
                </div>
                <div class="small-cell">
                    <p>e</p>
                </div>
                <div class="small-cell">
                    <p>f</p>
                </div>
            </div>
        </div>
        <div class="large-cell">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p>g</p>
                </div>
                <div class="small-cell">
                    <p>h</p>
                </div>
                <div class="small-cell">
                    <p>i</p>
                </div>
                <div class="small-cell">
                    <p>j</p>
                </div>
                <div class="small-cell">
                    <p>k</p>
                </div>
                <div class="small-cell">
                    <p>l</p>
                </div>
            </div>
        </div>
        <div class="large-cell">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p>m</p>
                </div>
                <div class="small-cell">
                    <p>n</p>
                </div>
                <div class="small-cell">
                    <p>o</p>
                </div>
                <div class="small-cell">
                    <p>p</p>
                </div>
                <div class="small-cell">
                    <p>q</p>
                </div>
                <div class="small-cell">
                    <p>r</p>
                </div>
            </div>
        </div>
        <div class="large-cell">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p>s</p>
                </div>
                <div class="small-cell">
                    <p>t</p>
                </div>
                <div class="small-cell">
                    <p>u</p>
                </div>
                <div class="small-cell">
                    <p>v</p>
                </div>
                <div class="small-cell">
                    <p>w</p>
                </div>
                <div class="small-cell">
                    <p>x</p>
                </div>
            </div>
        </div>
        <div class="large-cell">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p>y</p>
                </div>
                <div class="small-cell">
                    <p>z</p>
                </div>
                <div class="small-cell">
                    <p>,</p>
                </div>
                <div class="small-cell">
                    <p>[spacja]</p>
                </div>
                <div class="small-cell">
                    <p>cofnij</p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="large-cell" >
            <div class="large-cell-content">
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="large-cell last-row">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="large-cell last-row">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="large-cell last-row">
            <div class="large-cell-content">
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
                <div class="small-cell">
                    <p></p>
                </div>
            </div>
        </div>


        <script src="index.js"></script>
    </div>

</body>

</html>